{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"coll",
				"collectResults"
			],
			[
				"font",
				"font-size"
			],
			[
				"ques",
				"questionsAnswered"
			],
			[
				"va",
				"value"
			],
			[
				"cookie",
				"cookieAnswers"
			],
			[
				"all",
				"allAnswers"
			],
			[
				"curr",
				"currentStep"
			],
			[
				"cu",
				"currentStep"
			],
			[
				"inf",
				"infoText"
			],
			[
				"exer",
				"exerciseDurationVal"
			],
			[
				"exercise",
				"exerciseDuration"
			],
			[
				"sport",
				"sportResults"
			],
			[
				"getT",
				"getTimeForFood"
			],
			[
				"time",
				"timeInMins"
			],
			[
				"next",
				"nextStep"
			],
			[
				"get",
				"getPriceResults"
			],
			[
				"result",
				"resultsContainer"
			],
			[
				"p",
				"p	Tag"
			],
			[
				"price",
				"priceperfood"
			],
			[
				"secon",
				"secondTime"
			],
			[
				"loader",
				"loaderText"
			],
			[
				"que",
				"questionsAnswered"
			],
			[
				"nex",
				"nextQuestion"
			],
			[
				"this",
				"thisSection"
			],
			[
				"questio",
				"questionComplete"
			],
			[
				"getH",
				"getHeartRate"
			],
			[
				"getEx",
				"getExerciseDuration"
			],
			[
				"ex",
				"exerciseDuration"
			],
			[
				"che",
				"checkAnswers"
			],
			[
				"Use",
				"UserValue"
			],
			[
				"parse",
				"parseFloat"
			],
			[
				"exe",
				"exerciseLevel"
			],
			[
				"info",
				"infoTextColour"
			],
			[
				"quest",
				"questionComplete"
			],
			[
				"gym",
				"gymMember"
			],
			[
				"string",
				"stringWeight"
			],
			[
				"toSt",
				"toString"
			],
			[
				"weight",
				"weightBoxVal"
			],
			[
				"questions",
				"questionsAnswered"
			],
			[
				"curre",
				"currentQuestion"
			],
			[
				"sc",
				"scrollTop"
			],
			[
				"fi",
				"findStep"
			],
			[
				"dis",
				"disable_scroll"
			],
			[
				"s",
				"scroll"
			],
			[
				"sl",
				"slideRight"
			],
			[
				"Sl",
				"Slider"
			],
			[
				"loop",
				"loopCount"
			],
			[
				"loo",
				"loopCount"
			],
			[
				"runs",
				"runStep1"
			],
			[
				"d",
				"div	Tag"
			],
			[
				"save",
				"saveAmt"
			],
			[
				"mon",
				"monthsLeft"
			],
			[
				"wed",
				"weddingDate"
			],
			[
				"inp",
				"inputBoxes"
			],
			[
				"range",
				"range_inp"
			],
			[
				"app",
				"appendOutput"
			],
			[
				"out",
				"outputThings"
			],
			[
				"rangeslider",
				"rangeslider__handle"
			],
			[
				"slid",
				"sliderObject"
			],
			[
				"no",
				"noFrames"
			],
			[
				"text",
				"text-align"
			],
			[
				"in",
				"inline-block"
			],
			[
				"M",
				"MobileMenu"
			],
			[
				"is",
				"isOn"
			],
			[
				"mob",
				"mobileMenu"
			],
			[
				"mo",
				"mobileMenu"
			],
			[
				"fla",
				"flagLeftPositions"
			],
			[
				"cur",
				"currentFrame"
			],
			[
				"ne",
				"nextTopPosition"
			],
			[
				"f",
				"firstTop"
			],
			[
				"position",
				"positionTop"
			],
			[
				"g",
				"goRight"
			],
			[
				"c",
				"currentFrame"
			],
			[
				"t",
				"table	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 10665,
				"line_ending": "Unix"
			}
		},
		{
			"file": "script.js",
			"settings":
			{
				"buffer_size": 30751,
				"line_ending": "Unix"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 16488,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/LukeCosti/GitHub/HealthCalculator"
	],
	"file_history":
	[
		"/Users/LukeCosti/GitHub/HealthCalculator/script.js",
		"/Users/LukeCosti/GitHub/HealthCalculator/style.css",
		"/Users/LukeCosti/GitHub/HealthCalculator/index.html",
		"/Users/LukeCosti/helloexpress/app.js",
		"/Users/LukeCosti/helloexpress/bin/www",
		"/Users/LukeCosti/app.js",
		"/Users/LukeCosti/6148demo/file1.txt",
		"/Applications/Utilities/Boot Camp Assistant.app/Contents/Info.plist",
		"/Users/LukeCosti/Documents/Info.plist",
		"/private/etc/hosts",
		"/Users/LukeCosti/Documents/zend-code",
		"/usr/local/zend/var/apps/http/local.dev/80/_docroot_/.htaccess",
		"/usr/local/zend/var/apps/http/pleasework/80/_docroot_/.htaccess",
		"/usr/local/zend/etc/php.ini",
		"/usr/local/zend/apache2/conf/httpd.conf",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/2-functions.php",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/2-gravity-forms-limit-submissions.php",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-gravity-forms-limit-submissions.php",
		"/Users/LukeCosti/Documents/This Weeks/Smartest Shopper/smartestshopperMaterialDesign.css",
		"/Users/LukeCosti/Documents/This Weeks/Smartest Shopper/smartestshopperhome.php",
		"/Users/LukeCosti/Documents/This Weeks/Smartest Shopper/cssbackup09252014-UK",
		"/Users/LukeCosti/Documents/This Weeks/Smartest Shopper/Smartest Shopper Email 2014.html",
		"/Users/LukeCosti/Documents/This Weeks/Smartest Shopper/smartest-shopper-animated.css",
		"/Users/LukeCosti/Documents/:*.css",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-style.css",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-wedding-calculator.php",
		"/Users/LukeCosti/Documents/smartestshopperBACKUP.css",
		"/Users/LukeCosti/Documents/smartestshopper.css",
		"/Users/LukeCosti/Documents/Wedding Calculator/BACKUP2/wedding/wedding-calculator.php",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-template-home.php",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-excellentexport.js",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-wedding.js",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/2-wedding.js",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-slider.js",
		"/Users/LukeCosti/Documents/This Weeks/bikini-blog.php",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-BUDGET_Table.php",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/2-style.css",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/2-BUDGET_Table.php",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/3-style.css",
		"/Users/LukeCosti/Documents/Design Files/Banners/DE/bikini-blog-fixed.html",
		"/Users/LukeCosti/Documents/Wedding Calculator/Final Code/SAVOO/BUDGET_Table.php",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/3-rangeslider.js",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/2-rangeslider.js",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-rangeslider.js",
		"/Users/LukeCosti/Documents/Wedding Calculator/Code Luke Changes/BUDGET_Table.php",
		"/Users/LukeCosti/Documents/Wedding Calculator/Code/BUDGET_Table.php",
		"/Users/LukeCosti/Documents/Wedding Calculator/Wedding Calc Changes",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-savoo-slider.css",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-template-retail-report.php",
		"/Users/LukeCosti/Documents/This Weeks/DealPro Newsletter/DealProNewsletterDreamweaver.html",
		"/Users/LukeCosti/Downloads/phocacssflagsheight/css/phoca-flags.css",
		"/Users/LukeCosti/Documents/savoo.comslider backup june",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-screen.css",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-page.css",
		"/Users/LukeCosti/Documents/This Weeks/DealPro Newsletter/dealproNewsletter.html",
		"/Users/LukeCosti/Downloads/phocacssflagswidth/css/phoca-flags.css",
		"/Users/LukeCosti/Documents/HP Newsletter/hplanding.css",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/2-savvy.php",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-savvy.php",
		"/Users/LukeCosti/Documents/hplanding.css",
		"/Users/LukeCosti/Documents/This Weeks/Other/apppage.html",
		"/Users/LukeCosti/Documents/apppage.html",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-footer.php",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/2-template-newHome.php",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-header.php",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/3-savoo-slider.css",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/2-savoo-slider.css",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-template-newHome.php",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/2-slider.js",
		"/Users/LukeCosti/Documents/Savoo.com/savvy.css",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-page.php",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/1-single.php",
		"/Users/LukeCosti/Library/Caches/TemporaryItems/4-savoo-slider.css",
		"/Users/LukeCosti/Documents/Savoo.com/savoo-slider.css",
		"/Users/LukeCosti/Documents/Savoo.com/slider.js",
		"/Users/LukeCosti/Documents/slider.js",
		"/Users/LukeCosti/Documents/geocoder.js",
		"/Users/LukeCosti/Documents/Savoo.com/slider-index.js",
		"/Users/LukeCosti/Documents/savoo-slider.css",
		"/Users/LukeCosti/Documents/savoo.css",
		"/Users/LukeCosti/Documents/Affiliate Newsletter/Savoo Affiliate 26Feb.html",
		"/Users/LukeCosti/Documents/Affiliate Newsletter/Savoo Affiliate 24Feb.html",
		"/Users/LukeCosti/Documents/Affiliate Newsletter/Savoo Affiliate New.html",
		"/Users/LukeCosti/Documents/Savoo Affiliate New.html",
		"/Users/LukeCosti/Documents/affiliate-email-with-Images.html",
		"/Users/LukeCosti/Documents/affiliate email.html",
		"/Users/LukeCosti/Documents/Solus Email Table.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cpw",
			"cpw(User.cpd)",
			"cpw",
			"popula",
			"getG",
			"User.cpd",
			"User.cpw",
			"heartra",
			"questionComplete()",
			"rotate",
			"rotat",
			"timeinMi",
			"timein",
			"minutes",
			"weightin",
			"moreRes",
			"for",
			"0px",
			"0em",
			"results",
			"morere",
			"submit:ac",
			"selecto",
			"morere",
			"resultI",
			"resultto",
			"style",
			"loaderc",
			"loader",
			"html",
			"container",
			"hidden",
			"which",
			"selecto",
			"selec",
			"sel",
			"deg3",
			"change",
			"transition",
			"1,3",
			"element",
			"selected",
			"select",
			"radio",
			"usbboo",
			"usb",
			"hover",
			"transition",
			"0.3",
			"transition",
			"ico.png",
			"savoo.com",
			"console.log",
			"touchm",
			"5rem",
			"<h3",
			"h3",
			"mozilla",
			"-webkit",
			"scroll",
			".scroll",
			"svg",
			"doller",
			".save-now",
			".bottom-row",
			"1000",
			"overflow",
			"selection",
			".selection",
			"div class=\"bikini-image\"",
			" display: inline-block;",
			"display: inline-block;",
			"class=\"bikini-image\"",
			"<img ",
			"class=\"yui-img\" ",
			"ease-in",
			"step",
			"-webkit",
			"step",
			"1200",
			".buttons",
			"selec",
			"body",
			".top-tr",
			"#back",
			".click",
			"lowcl",
			"flowers",
			".show",
			"date",
			"slider",
			"qtop",
			"categ",
			"if",
			"range_inp",
			"range.in",
			"inner",
			".css",
			"output",
			"e.target",
			"e.ta",
			"output",
			"rang",
			"bridesm",
			"budget",
			" Euro",
			"user",
			"webkit",
			"let our",
			"grid",
			"inner",
			"div",
			"margin-bottom"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"0.5",
			"<h3 style=\"color:rgb(78, 88, 96);\"",
			"span class=\"bikini-image\"",
			"",
			"class=\"bikini-image\" style=\"width: 25%; display: inline-block;\"",
			"<img style=\"max-height: 240px;\"",
			"",
			"€"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10665,
						"regions":
						{
						},
						"selection":
						[
							[
								10380,
								10396
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 960.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "script.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 30751,
						"regions":
						{
						},
						"selection":
						[
							[
								28248,
								28248
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1824.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16488,
						"regions":
						{
						},
						"selection":
						[
							[
								15991,
								15991
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 10349.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "calc.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
